{
  "layer": "top",
  "position": "top",
  "height": 34,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false
  },

  "clock": {
    "format": "ï€—  {:%a %b %d  %I:%M %p}"
  },

  "cpu": {
    "format": "ï‹›  {usage}%"
  },

  "memory": {
    "format": "َ°چ›  {}%"
  },

  "network": {
    "format-wifi": "ï‡«",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°–ھ"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    }
  },

  "tray": {
    "spacing": 10
  }
}
